src/main/resources/GraphQL/queries/schema.graphqls

type Query {
    getUserByName(input: GetUserByNameInput!): User!
    getUserByEmail(input: GetUserByEmailInput!): User!
    getProductById(input: getProductByIdDTO!): Product!
    getProductByName(input: getProductByNameDTO!): Product!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    updateEmail(input: UpdateEmailInput!): User!
    updatePassword(input: UpdatePasswordInput!): User!
    deleteUser(input: DeleteUserInput!): User!
    createProduct(id: ID!, input: createProductDTO!): Product!
    updatedProduct(id: ID!, input: updateProductDTO!): Product!
    deleteProduct(id: ID!): Product!

    #Authenticated
    login(username: String!, password: String!): AuthPayload!
}
