src/main/resources/GraphQL/queries/schema.graphqls

type Query {
    # User Queries
    getUserById(input: getUserByIdInput!): User!
    searchUsers(filter: UserFilterInput): User!


    # Product Queries
    getProductById(input:  getProductByIdInput!): Product!
    getProductByName(input: getProductByNameInput): Product!

    # Vendor Queries
    getVendorById(input: GetVendorById!): Vendor!
    searchVendors(filter: VendorFilter): [Vendor]!

    # Delivery Personnel Queries
    getDeliveryPersonnelById(input: GetDeliveryPersonnelById!): DeliveryPersonnel!
    searchDeliveryPersonnel(filter: DeliveryPersonnelFilter): [DeliveryPersonnel]!
}

type Mutation {
    # User Mutations
    createUser(input: CreateUserInput!): User!
    updateUserCredentials(input: UpdateUserCredentialsInput): User!
    deleteUser(input: DeleteUserInput!): User!

    # Authentication
    login(email: String!, password: String!): AuthPayload!

    # Product Mutations
    createProduct(input: createProductInput!): Product!
    updateProduct(input: updateProductInput): Product!
    deleteProduct(id: ID!): Product!

    # Vendor Mutations
    registerVendor(input: CreateVendorInput!): Vendor!
    updateVendor(input: UpdateVendorInput): Vendor!

    # Delivery Personnel Mutations
    registerDeliveryPersonnel(input: CreateDeliveryPersonnelInput!): DeliveryPersonnel!
    updateDeliveryPersonnel(input: UpdateDeliveryPersonnelInput): DeliveryPersonnel!
}
