src/main/resources/GraphQL/queries/user.graphqls

# User type with fields for ID, name, email, password, and timestamps
type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    isPresent: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
    userTimeZone: String
}

# Input type for user creation
input CreateUserInput {
    name: String!
    email: String!
    password: String!
    confirmPassword: String!
    userTimeZone: String
}

input UpdateUserInput {
    id: ID!
    user: String!
}

input UpdateEmailInput {
    id: ID!
    email: String!
}

input UpdatePasswordInput {
    updatedPassword: String!
    confirmedPassword: String!
}

# Query input types for fetching users by name or email
input getByNameInput {
    name: String!
}

input getByEmailInput {
    email: String!
}

input DeleteUserInput {
    id: ID!
}

enum Role {
    ADMIN
    VENDOR
    CUSTOMER
    GUEST
    MODERATOR
    DELIVERY_PERSONNEL
    SUPER_ADMIN
}

